<html>
    <head>
        <title>Final Completion of css</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="intro" id="introduction">

            <p>Hi , my name is <span>Aditya Sai</span></p>
            <!-- instructions in JavaScript block -->
            <h2>I learn Web Developement.</h2>

            <p>I learn thing related to Web Developement,Mobile Developement and Artificial Intelligence.</p>

            <p>
                Currently, I'm pursuing Bachelors of Technology in Vellore Institute of technology in Computer Science And Technology.<a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwKy4ozjBg9DIsS83JyS9KVcjMKy7JLCktSVXIT1MoSU3OyMvPyU-vVEjOLy0qTlVITMnNLC7OzM8rBgCyhxcN&q=vellore+institute+of+technology+course+admissions&rlz=1C5CHFA_enIN1127IN1127&oq=vellore&gs_lcrp=EgZjaHJvbWUqDAgCEC4YJxiABBiKBTIGCAAQRRg5MgoIARAuGLEDGIAEMgwIAhAuGCcYgAQYigUyDAgDEAAYQxiABBiKBTIPCAQQABhDGLEDGIAEGIoFMgYIBRBFGD0yBggGEEUYPTIGCAcQRRg90gEIMjY3OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="none">VIT,Vellore</a>


            </p>
        </div>



    </body>
</html>